#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sun Nov 12 21:29:52 BRST 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
